# PiWeb-Calculated-Characteristics

./: LICENSE  README.md  third_party_notices.txt
.github/: dependabot.yml
.github/workflows/: Create_And_Publish_NuGet.yml  NET_Build_And_Test.yml  codeql-analysis.yml  create-release.yml  create-support-release.yml  develop.yml  feature-branch.yml  foss-compliance-scan.yml  net-build-and-test.yml  nuget-publish.yml
Sample/: Program.cs  Sample.csproj  Sample.sln
software_composition_analysis/: application.properties
src/: CalculatedCharacteristics.sln  CalculatedCharacteristics.sln.DotSettings
src/CalculatedCharacteristics/: AttributeBasedMathInterpreterFactory.cs  CalculatedCharacteristics.csproj  CharacteristicDependencyResolver.cs  CharacteristicInfoResolver.cs  CharacteristicInfoResolverExtensions.cs  CharacteristicValueResolver.cs  CircularReferenceException.cs  Delegates.cs  ICharacteristicInfoResolver.cs  ICharacteristicValueResolver.cs  IMathCalculator.cs  IStringToPathResolver.cs  MathDependencyInformation.cs  MathInterpreter.MathCalculator.cs  MathInterpreter.OperationCatalog.cs  MathInterpreter.StringTokenizer.cs  MathInterpreter.cs  MathOperation.cs  OperationTemplateAttribute.cs  OperationTemplateTypes.cs  ParserException.cs  ResourceHelper.cs  SimpleMathInterpreterFactory.cs  StringToPathResolver.cs  ValueCalculationResult.cs  ValueCalculator.cs  ValueCalculator.de.resx  ValueCalculator.resx
src/CalculatedCharacteristics.Tests/: ArgumentBuilder.cs  AuditFunctionsTest.cs  BasicFunctionsTest.cs  CalculatedCharacteristics.Tests.csproj  CharacteristicDependencyResolverTest.cs  MathInterpreterTest.cs  SpecializedComparer.cs  StatisticalFunctionsTest.cs  StringToPathResolverTest.cs  ValueCalculatorTest.cs
src/CalculatedCharacteristics.Tests/Misc/: AttributeComparer.cs  CatalogEntryComparer.cs  DateTimeComparer.cs  InspectionPlanCollection.cs
src/CalculatedCharacteristics.Tests/OprFunctions/: CharacteristicInfo.cs  OperationTestEnvironment.cs  OprFunctionTestCase.cs  OprFunctionsBehaviorTest.cs  OprFunctionsTestHelper.cs  PtDistPt2Pt.cs  PtDistPt3Pt.cs  PtDistTest.cs  PtLenTest.cs  PtMaxTest.cs  PtMinTest.cs  PtPosSquareTest.cs  PtProfileTest.cs  PtRefTest.cs  PtSymTest.cs  PtWorstAxisTest.cs  PtWorstTargetTest.cs  PtWorstTest.cs  Tolerance.cs
src/CalculatedCharacteristics.Tests/Properties/: AssemblyInfo.cs
src/CalculatedCharacteristics/Arithmetic/: Characteristic.cs  Constant.cs  Function.cs  Literal.cs  MathElement.cs  Negate.cs  Number.cs
src/CalculatedCharacteristics/Functions/: AuditFunctions.cs  BasicFunctionAttribute.cs  BasicFunctionAttribute.de.resx  BasicFunctionAttribute.resx  BasicFunctions.cs  OperationTemplateAttribute.cs  OperationTemplateTypes.cs  OperationTemplateTypes.de.resx  OperationTemplateTypes.resx  OprFunctions.Arguments.cs  OprFunctions.Vectors.cs  OprFunctions.cs  OprOperations.Arguments.cs  StatisticalFunctions.cs  Tolerance.cs  ToleranceProvider.cs
src/CalculatedCharacteristics/Properties/: AssemblyInfo.cs
src/CalculatedCharacteristics/Syntax/: ArgumentListNode.cs  ExpressionNode.cs  FactorNode.cs  FinalToken.cs  FunctionNode.cs  FunctionToken.cs  IMathToken.cs  IMathVisitor.cs  IdentToken.cs  MathSyntaxParser.cs  NumberToken.cs  PathEscaping.cs  PathNode.cs  SyntaxNode.cs  TermNode.cs  TerminalToken.cs  TextNode.cs  Token.cs  TokenExtensions.cs
