<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>Zeiss.PiWeb.CalculatedCharacteristics.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageVersion>5.0.0</PackageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Assembly information">
    <AssemblyName>Zeiss.PiWeb.CalculatedCharacteristics.Tests</AssemblyName>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <Company>Carl Zeiss Industrielle Messtechnik GmbH</Company>
    <Copyright>Copyright © 2025 $(Company)</Copyright>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>ZEISS PiWeb Calculated Characteristics</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\CalculatedCharacteristics\CalculatedCharacteristics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>