<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>Zeiss.PiWeb.CalculatedCharacteristics.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageVersion>3.0.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Assembly information">
    <AssemblyName>Zeiss.PiWeb.CalculatedCharacteristics.Tests</AssemblyName>
    <AssemblyVersion>3.0.2</AssemblyVersion>
    <Company>Carl Zeiss Industrielle Messtechnik GmbH</Company>
    <Copyright>Copyright © 2021 $(Company)</Copyright>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>ZEISS PiWeb Calculated Characteristics</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\CalculatedCharacteristics\CalculatedCharacteristics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

</Project>