<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>Zeiss.PiWeb.CalculatedCharacteristics</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageVersion>3.0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Assembly information">
    <AssemblyName>Zeiss.PiWeb.CalculatedCharacteristics</AssemblyName>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <Company>Carl Zeiss Industrielle Messtechnik GmbH</Company>
    <Copyright>Copyright © 2021 $(Company)</Copyright>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>ZEISS PiWeb Calculated Characteristics</Product>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package specifications">
    <ProductName>PiWeb Calculated Characteristics</ProductName>
    <Description>
      The package defines the business logic to parse and evaluate formulas of calculated characteristics in PiWeb applications.
    </Description>
    <PackageId>Zeiss.PiWeb.CalculatedCharacteristics</PackageId>
    <Version>3.0.1</Version>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ZEISS-PiWeb/PiWeb-Calculated-Characteristics</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ZEISS-PiWeb/PiWeb-Calculated-Characteristics.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\..\gfx\logo_128x128.png" Pack="true" PackagePath="logo_128x128.png" />
  </ItemGroup>

  <PropertyGroup>
    <PiWebApiVersion>8.0.0-beta0008.9-1</PiWebApiVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zeiss.PiWeb.Api.Rest.Dtos" Version="$(PiWebApiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.resx">
      <DependentUpon Condition="Exists('$([System.String]::Copy(&quot;%(RelativeDir)%(FileName)&quot;).Replace(&quot;.de&quot;, &quot;&quot;)).cs')">$([System.String]::Copy('%(FileName)').Replace('.de', '')).cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
